# local-speech-transcriber

./: .editorconfig  .gitignore  .gitmodules  LocalSpeechTranscriber.sln  README.md
.github/workflows/: dotnet-desktop.yml
LocalSpeechTranscriber/: App.xaml  App.xaml.cs  LocalSpeechTranscriber.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LocalSpeechTranscriber.Presentation.Wpf/: LocalSpeechTranscriber.Presentation.Wpf.csproj  MainWindow.xaml.cs  appsettings.Local.json  appsettings.json
LocalSpeechTranscriber.Presentation.Wpf/Services/: TranscriberService.cs
LocalSpeechTranscriber.Presentation.Wpf/Services/AppInfo/: AppInfo.cs  IAppInfo.cs
LocalSpeechTranscriber.Presentation.Wpf/Services/ErrorManagement/: WindowsUserNotifier.cs
LocalSpeechTranscriber.Presentation.Wpf/Services/Hotkeys/: RecordingHotkeyService.cs
LocalSpeechTranscriber.Presentation.Wpf/Services/Threading/: IMainThreadDispatcher.cs  WpfMainThreadDispatcher.cs
LocalSpeechTranscriber/Domain/: RecordingState.cs
LocalSpeechTranscriber/Extensions/: EnumExtensions.cs
LocalSpeechTranscriber/Services/: AudioRecorder.cs  IErrorDisplayer.cs  ISpeechRecognizer.cs  ISttEngine.cs  RecordingHotkeyToggler.cs  SoundPlayer.cs  Transcriber.cs  WhisperStreamingSttEngine.Client.cs  WhisperStreamingSttEngine.Server.cs  WhisperStreamingSttEngine.cs  WindowsErrorDisplayer.cs
LocalSpeechTranscriber/Services/Audio/: AudioRecorder.cs  IAudioRecorder.cs  SoundPlayer.cs
LocalSpeechTranscriber/Services/ErrorManagement/: IErrorDisplayer.cs  UncaughtExceptionHandler.cs  WindowsErrorDisplayer.cs
LocalSpeechTranscriber/Services/Hotkeys/: RecordingHotkeyToggler.cs
LocalSpeechTranscriber/Services/Input/: IKeyboardOutput.cs  InputSimulatorKeyboardOutput.cs
LocalSpeechTranscriber/Services/Stt/: ISpeechRecognizer.cs  ISttEngine.cs  WhisperStreamingSttEngine.Client.cs  WhisperStreamingSttEngine.Server.cs  WhisperStreamingSttEngine.cs
LocalSpeechTranscriber/Services/Threading/: IMainThreadDispatcher.cs  WpfMainThreadDispatcher.cs
LocalSpeechTranscriber/Settings/: HotkeySetting.cs  HotkeysSettings.cs  WhisperModel.cs  WhisperSettings.cs
LocalSpeechTranscriber/ViewModels/: MainViewModel.cs  RelayCommand.cs
ToolBuddy.LocalSpeechTranscriber.Application/: ToolBuddy.LocalSpeechTranscriber.Application.csproj
ToolBuddy.LocalSpeechTranscriber.Application/Configuration/Options/: HotkeySetting.cs  HotkeysSettings.cs  WhisperImplementation.cs  WhisperSettings.cs
ToolBuddy.LocalSpeechTranscriber.Application/Contracts/: IAudioRecorder.cs  IKeyboardOutput.cs  IKeyboardTyper.cs  IPythonLocator.cs  ITranscriber.cs  ITranscriptionEngine.cs  IUserNotifier.cs
ToolBuddy.LocalSpeechTranscriber.Application/Options/: HotkeyOption.cs  HotkeysOptions.cs  WhisperImplementationKind.cs  WhisperOptions.cs
ToolBuddy.LocalSpeechTranscriber.Application/Orchestration/: TranscriptionOrchestrator.cs
ToolBuddy.LocalSpeechTranscriber.Application/Services/: Transcriber.cs
ToolBuddy.LocalSpeechTranscriber.Domain/: AudioDataEventArgs.cs  RecordingState.cs  ToolBuddy.LocalSpeechTranscriber.Domain.csproj
ToolBuddy.LocalSpeechTranscriber.Infrastructure/: ToolBuddy.LocalSpeechTranscriber.Infrastructure.csproj
ToolBuddy.LocalSpeechTranscriber.Infrastructure/Audio/: NAudioRecorder.cs
ToolBuddy.LocalSpeechTranscriber.Infrastructure/Input/: InputSimulatorKeyboardOutput.cs  InputSimulatorKeyboardTyper.cs
ToolBuddy.LocalSpeechTranscriber.Infrastructure/Python/: CrossPlatformPythonLocator.cs
ToolBuddy.LocalSpeechTranscriber.Infrastructure/Stt/Whisper/: WhisperEngine.cs  WhisperTranscriber.cs
ToolBuddy.LocalSpeechTranscriber.Infrastructure/Stt/Whisper/Python/: CrossPlatformPythonLocator.cs
ToolBuddy.LocalSpeechTranscriber.Infrastructure/Stt/Whisper/Transport/: BaseWhisperServer.cs  SimulStreamingServer.cs  WhisperClient.cs  WhisperServerBase.cs  WhisperServerProcess.cs  WhisperStreamingServer.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf.csproj  appsettings.json
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/CompositionRoot/: ServiceCollectionExtensions.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/Services/: TranscriberService.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/Services/Abstractions/: IAppInfoProvider.cs  IUIDispatcher.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/Services/Adapters/: AppInfoProvider.cs  WindowsUserNotifier.cs  WpfUIDispatcher.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/Services/AppInfo/: AppInfo.cs  IAppInfo.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/Services/Audio/: SoundPlayerService.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/Services/ErrorManagement/: UncaughtExceptionService.cs  WindowsUserNotifier.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/Services/Hosted/: HotkeyRegistrationHostedService.cs  SoundPlayingHostedService.cs  TranscriptionHostedService.cs  UncaughtExceptionHandlingHostedService.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/Services/Hotkeys/: RecordingHotkeyService.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/Services/Threading/: IMainThreadDispatcher.cs  WpfMainThreadDispatcher.cs
ToolBuddy.LocalSpeechTranscriber.Presentation.Wpf/ViewModels/: MainViewModel.cs
